spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendrde?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TC20ro84@sql

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://uqjca28ovh4yeg31:rBrxjfNvTgVbYUcnmqcX@bymae4fmukowztyutefk-mysql.services.clever-cloud.com:3306/bymae4fmukowztyutefk
#spring.datasource.username=uqjca28ovh4yeg31
#spring.datasource.password=rBrxjfNvTgVbYUcnmqcX


#JWT
jwt.secret = secret
jwt.expiration = 10000