
spring.datasource.url=jdbc:mysql://localhost:3306/backendrde?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TC20ro84@sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect