spring.profiles.active=prod

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendrde?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=TC20ro84@sql

#Ambiente de produccion francia 
spring.datasource.url=jdbc:mysql://usgh3jcmcipq28lw:OyaPatte1LeAUTiSDZXy@bw0ollsvnwops5hcywoo-mysql.services.clever-cloud.com:3306/bw0ollsvnwops5hcywoo
spring.datasource.username=usgh3jcmcipq28lw
spring.datasource.password=OyaPatte1LeAUTiSDZXy



#JWT
jwt.secret = secret
jwt.expiration = 10000

